# Задание 1.
# Пользователь вводит с клавиатуры набор чисел. Полученные числа необходимо сохранить в список (тип
# списка нужно выбрать в зависимости от поставленной ниже задачи). После чего нужно показать меню, в котором
# предложить пользователю набор пунктов:
# 1. Добавить новое число в список (если такое число существует в списке, нужно вывести сообщение пользователю
# об этом, без добавления числа).
# 2. Удалить все вхождения числа из списка (пользователь вводит с клавиатуры число для удаления).
# 3. Показать содержимое списка (в зависимости от выбора пользователя список нужно показать с начала
# или с конца).
# 4. Проверить есть ли значение в списке.
# 5. Заменить значение в списке (пользователь определяет заменить ли только первое вхождение или все
# вхождения).
# В зависимости от выбора пользователя выполняется
# действие, после чего меню отображается снова.


def menu():
    print('\nМеню:')
    print('1. Добавить новое число в список.')
    print('2. Удалить числа из списка.')
    print('3. Показать содержимое списка.')
    print('4. Проверить есть ли значение в списке.')
    print('5. Заменить значение в списке.')
    print('6. Выход.')


def working_with_number():

    numbers: list[int] = []

    while True:

        menu()
        choice: int = int(input('Выберете пункт меню: '))

        if choice == 1:
            number: int = int(input('Введите число, которое хотите добавить в список: '))

            if number in numbers:
                print('Такое число уже есть в списке!')
            else:
                numbers.append(number)
                print('Число добавлено в список')

        elif choice == 2:
            number: int = int(input('Введите число, которое хотите удалить: '))
            if number in numbers:
                numbers = [num for num in numbers if num != number]
            else:
                print('Такого числа не в списке!')

        elif choice == 3:
            print('1. Показать список с начала.')
            print('2. Показать список с конца.')
            choice_list_output: int = int(input(''))

            if choice_list_output == 1:
                print(numbers)
            elif choice_list_output == 2:
                print(numbers[::-1])
            else:
                print('Ввели не верное значение!')

        elif choice == 4:
            number: int = int(input('Введите число, которое необходимо проверить в списке: '))
            if number in numbers:
                print('Данное число есть в списке.')
            else:
                print('Данного числа нет в списке.')

        elif choice == 5:
            number: int = int(input('Введите число для замены: '))
            print('1. Заменить первое число на новое число.')
            print('2. Заменить все числа в списке на новое число.')
            choice_replacement: int = int(input('Введите пункт: '))
            if choice_replacement == 1:
                numbers[0] = number
            elif choice_replacement == 2:
                numbers = [number]
            else:
                print('Ввели не верное значение!')

        elif choice == 6:
            break

        else:
            print('Ввели не верное значение!')


working_with_number()
